Manifest-Version: 1.0
Automatic-Module-Name: xtext.robocode.generator.ide
Bundle-ManifestVersion: 2
Bundle-Name: xtext.robocode.generator.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtext.robocode.generator.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xtext.robocode.generator,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: xtext.robocode.ide.contentassist.antlr.internal,
 xtext.robocode.ide.contentassist.antlr
