Manifest-Version: 1.0
Automatic-Module-Name: xtext.robocode.generator.ui
Bundle-ManifestVersion: 2
Bundle-Name: xtext.robocode.generator.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtext.robocode.generator.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xtext.robocode.generator,
 xtext.robocode.generator.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: xtext.robocode.ui.contentassist,
 xtext.robocode.ui.quickfix,
 xtext.robocode.generator.ui.internal
Bundle-Activator: xtext.robocode.generator.ui.internal.GeneratorActivator
