<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/xtext.robocode.generator/src-gen"
    modelPluginID="xtext.robocode.generator" forceOverwrite="true" modelName="Generator"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Generator" basePackage="xtext.robocode" disposableProviderFactory="true"
      fileExtensions="robotGenerator" ecorePackage="Generator.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Generator.ecore#//EventType">
      <genEnumLiterals ecoreEnumLiteral="Generator.ecore#//EventType/BulletHit"/>
      <genEnumLiterals ecoreEnumLiteral="Generator.ecore#//EventType/BulletMissed"/>
      <genEnumLiterals ecoreEnumLiteral="Generator.ecore#//EventType/Death"/>
      <genEnumLiterals ecoreEnumLiteral="Generator.ecore#//EventType/HitByBullet"/>
      <genEnumLiterals ecoreEnumLiteral="Generator.ecore#//EventType/HitRobot"/>
      <genEnumLiterals ecoreEnumLiteral="Generator.ecore#//EventType/HitWall"/>
      <genEnumLiterals ecoreEnumLiteral="Generator.ecore#//EventType/ScannedRobot"/>
      <genEnumLiterals ecoreEnumLiteral="Generator.ecore#//EventType/Win"/>
      <genEnumLiterals ecoreEnumLiteral="Generator.ecore#//EventType/Custom"/>
    </genEnums>
    <genClasses ecoreClass="Generator.ecore#//Arena">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//Arena/robot"/>
    </genClasses>
    <genClasses ecoreClass="Generator.ecore#//Robot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generator.ecore#//Robot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//Robot/eventsHandled"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//Robot/runActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//Robot/infiniteLoopActions"/>
    </genClasses>
    <genClasses ecoreClass="Generator.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generator.ecore#//Event/eventType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//Event/actions"/>
    </genClasses>
    <genClasses ecoreClass="Generator.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generator.ecore#//Action/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generator.ecore#//Action/isSetter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generator.ecore#//Action/isGetter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generator.ecore#//Action/functionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generator.ecore#//Action/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Generator.ecore#//AdvancedRobot"/>
    <genClasses ecoreClass="Generator.ecore#//RangeControlRobot"/>
  </genPackages>
</genmodel:GenModel>
