/*
 * generated by Xtext 2.21.0
 */
grammar InternalGenerator;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package xtext.robocode.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package xtext.robocode.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import xtext.robocode.services.GeneratorGrammarAccess;

}
@parser::members {
	private GeneratorGrammarAccess grammarAccess;

	public void setGrammarAccess(GeneratorGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleArena
entryRuleArena
:
{ before(grammarAccess.getArenaRule()); }
	 ruleArena
{ after(grammarAccess.getArenaRule()); } 
	 EOF 
;

// Rule Arena
ruleArena 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getArenaAccess().getGroup()); }
		(rule__Arena__Group__0)
		{ after(grammarAccess.getArenaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRobot
entryRuleRobot
:
{ before(grammarAccess.getRobotRule()); }
	 ruleRobot
{ after(grammarAccess.getRobotRule()); } 
	 EOF 
;

// Rule Robot
ruleRobot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRobotAccess().getAlternatives()); }
		(rule__Robot__Alternatives)
		{ after(grammarAccess.getRobotAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRobot_Impl
entryRuleRobot_Impl
:
{ before(grammarAccess.getRobot_ImplRule()); }
	 ruleRobot_Impl
{ after(grammarAccess.getRobot_ImplRule()); } 
	 EOF 
;

// Rule Robot_Impl
ruleRobot_Impl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRobot_ImplAccess().getGroup()); }
		(rule__Robot_Impl__Group__0)
		{ after(grammarAccess.getRobot_ImplAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEvent
entryRuleEvent
:
{ before(grammarAccess.getEventRule()); }
	 ruleEvent
{ after(grammarAccess.getEventRule()); } 
	 EOF 
;

// Rule Event
ruleEvent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEventAccess().getGroup()); }
		(rule__Event__Group__0)
		{ after(grammarAccess.getEventAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAction
entryRuleAction
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionAccess().getGroup()); }
		(rule__Action__Group__0)
		{ after(grammarAccess.getActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAdvancedRobot_Impl
entryRuleAdvancedRobot_Impl
:
{ before(grammarAccess.getAdvancedRobot_ImplRule()); }
	 ruleAdvancedRobot_Impl
{ after(grammarAccess.getAdvancedRobot_ImplRule()); } 
	 EOF 
;

// Rule AdvancedRobot_Impl
ruleAdvancedRobot_Impl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAdvancedRobot_ImplAccess().getGroup()); }
		(rule__AdvancedRobot_Impl__Group__0)
		{ after(grammarAccess.getAdvancedRobot_ImplAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRangeControlRobot
entryRuleRangeControlRobot
:
{ before(grammarAccess.getRangeControlRobotRule()); }
	 ruleRangeControlRobot
{ after(grammarAccess.getRangeControlRobotRule()); } 
	 EOF 
;

// Rule RangeControlRobot
ruleRangeControlRobot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRangeControlRobotAccess().getGroup()); }
		(rule__RangeControlRobot__Group__0)
		{ after(grammarAccess.getRangeControlRobotAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule EventType
ruleEventType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventTypeAccess().getAlternatives()); }
		(rule__EventType__Alternatives)
		{ after(grammarAccess.getEventTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getRobot_ImplParserRuleCall_0()); }
		ruleRobot_Impl
		{ after(grammarAccess.getRobotAccess().getRobot_ImplParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getRobotAccess().getAdvancedRobot_ImplParserRuleCall_1()); }
		ruleAdvancedRobot_Impl
		{ after(grammarAccess.getRobotAccess().getAdvancedRobot_ImplParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getRobotAccess().getRangeControlRobotParserRuleCall_2()); }
		ruleRangeControlRobot
		{ after(grammarAccess.getRobotAccess().getRangeControlRobotParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getIsSetterAssignment_3_0()); }
		(rule__Action__IsSetterAssignment_3_0)
		{ after(grammarAccess.getActionAccess().getIsSetterAssignment_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getIsGetterAssignment_3_1()); }
		(rule__Action__IsGetterAssignment_3_1)
		{ after(grammarAccess.getActionAccess().getIsGetterAssignment_3_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventTypeAccess().getBulletHitEnumLiteralDeclaration_0()); }
		('BulletHit')
		{ after(grammarAccess.getEventTypeAccess().getBulletHitEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getEventTypeAccess().getBulletMissedEnumLiteralDeclaration_1()); }
		('BulletMissed')
		{ after(grammarAccess.getEventTypeAccess().getBulletMissedEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getEventTypeAccess().getDeathEnumLiteralDeclaration_2()); }
		('Death')
		{ after(grammarAccess.getEventTypeAccess().getDeathEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getEventTypeAccess().getHitByBulletEnumLiteralDeclaration_3()); }
		('HitByBullet')
		{ after(grammarAccess.getEventTypeAccess().getHitByBulletEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getEventTypeAccess().getHitRobotEnumLiteralDeclaration_4()); }
		('HitRobot')
		{ after(grammarAccess.getEventTypeAccess().getHitRobotEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getEventTypeAccess().getHitWallEnumLiteralDeclaration_5()); }
		('HitWall')
		{ after(grammarAccess.getEventTypeAccess().getHitWallEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getEventTypeAccess().getScannedRobotEnumLiteralDeclaration_6()); }
		('ScannedRobot')
		{ after(grammarAccess.getEventTypeAccess().getScannedRobotEnumLiteralDeclaration_6()); }
	)
	|
	(
		{ before(grammarAccess.getEventTypeAccess().getWinEnumLiteralDeclaration_7()); }
		('Win')
		{ after(grammarAccess.getEventTypeAccess().getWinEnumLiteralDeclaration_7()); }
	)
	|
	(
		{ before(grammarAccess.getEventTypeAccess().getCustomEnumLiteralDeclaration_8()); }
		('Custom')
		{ after(grammarAccess.getEventTypeAccess().getCustomEnumLiteralDeclaration_8()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Arena__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Arena__Group__0__Impl
	rule__Arena__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Arena__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArenaAccess().getArenaKeyword_0()); }
	'Arena'
	{ after(grammarAccess.getArenaAccess().getArenaKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Arena__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Arena__Group__1__Impl
	rule__Arena__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Arena__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArenaAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getArenaAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Arena__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Arena__Group__2__Impl
	rule__Arena__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Arena__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArenaAccess().getGroup_2()); }
	(rule__Arena__Group_2__0)?
	{ after(grammarAccess.getArenaAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Arena__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Arena__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Arena__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArenaAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getArenaAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Arena__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Arena__Group_2__0__Impl
	rule__Arena__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Arena__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArenaAccess().getRobotKeyword_2_0()); }
	'robot'
	{ after(grammarAccess.getArenaAccess().getRobotKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Arena__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Arena__Group_2__1__Impl
	rule__Arena__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Arena__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArenaAccess().getLeftCurlyBracketKeyword_2_1()); }
	'{'
	{ after(grammarAccess.getArenaAccess().getLeftCurlyBracketKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Arena__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Arena__Group_2__2__Impl
	rule__Arena__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Arena__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArenaAccess().getRobotAssignment_2_2()); }
	(rule__Arena__RobotAssignment_2_2)
	{ after(grammarAccess.getArenaAccess().getRobotAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Arena__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Arena__Group_2__3__Impl
	rule__Arena__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Arena__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArenaAccess().getGroup_2_3()); }
	(rule__Arena__Group_2_3__0)*
	{ after(grammarAccess.getArenaAccess().getGroup_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Arena__Group_2__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Arena__Group_2__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Arena__Group_2__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArenaAccess().getRightCurlyBracketKeyword_2_4()); }
	'}'
	{ after(grammarAccess.getArenaAccess().getRightCurlyBracketKeyword_2_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Arena__Group_2_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Arena__Group_2_3__0__Impl
	rule__Arena__Group_2_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Arena__Group_2_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArenaAccess().getCommaKeyword_2_3_0()); }
	','
	{ after(grammarAccess.getArenaAccess().getCommaKeyword_2_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Arena__Group_2_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Arena__Group_2_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Arena__Group_2_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArenaAccess().getRobotAssignment_2_3_1()); }
	(rule__Arena__RobotAssignment_2_3_1)
	{ after(grammarAccess.getArenaAccess().getRobotAssignment_2_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Robot_Impl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot_Impl__Group__0__Impl
	rule__Robot_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobot_ImplAccess().getRobotAction_0()); }
	()
	{ after(grammarAccess.getRobot_ImplAccess().getRobotAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot_Impl__Group__1__Impl
	rule__Robot_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobot_ImplAccess().getRobotKeyword_1()); }
	'Robot'
	{ after(grammarAccess.getRobot_ImplAccess().getRobotKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot_Impl__Group__2__Impl
	rule__Robot_Impl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobot_ImplAccess().getNameAssignment_2()); }
	(rule__Robot_Impl__NameAssignment_2)
	{ after(grammarAccess.getRobot_ImplAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot_Impl__Group__3__Impl
	rule__Robot_Impl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobot_ImplAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getRobot_ImplAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot_Impl__Group__4__Impl
	rule__Robot_Impl__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobot_ImplAccess().getGroup_4()); }
	(rule__Robot_Impl__Group_4__0)?
	{ after(grammarAccess.getRobot_ImplAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot_Impl__Group__5__Impl
	rule__Robot_Impl__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobot_ImplAccess().getGroup_5()); }
	(rule__Robot_Impl__Group_5__0)?
	{ after(grammarAccess.getRobot_ImplAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot_Impl__Group__6__Impl
	rule__Robot_Impl__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobot_ImplAccess().getGroup_6()); }
	(rule__Robot_Impl__Group_6__0)?
	{ after(grammarAccess.getRobot_ImplAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot_Impl__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobot_ImplAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getRobot_ImplAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Robot_Impl__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot_Impl__Group_4__0__Impl
	rule__Robot_Impl__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobot_ImplAccess().getEventsHandledKeyword_4_0()); }
	'eventsHandled'
	{ after(grammarAccess.getRobot_ImplAccess().getEventsHandledKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot_Impl__Group_4__1__Impl
	rule__Robot_Impl__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobot_ImplAccess().getLeftParenthesisKeyword_4_1()); }
	'('
	{ after(grammarAccess.getRobot_ImplAccess().getLeftParenthesisKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot_Impl__Group_4__2__Impl
	rule__Robot_Impl__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobot_ImplAccess().getEventsHandledAssignment_4_2()); }
	(rule__Robot_Impl__EventsHandledAssignment_4_2)
	{ after(grammarAccess.getRobot_ImplAccess().getEventsHandledAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot_Impl__Group_4__3__Impl
	rule__Robot_Impl__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobot_ImplAccess().getGroup_4_3()); }
	(rule__Robot_Impl__Group_4_3__0)*
	{ after(grammarAccess.getRobot_ImplAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot_Impl__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobot_ImplAccess().getRightParenthesisKeyword_4_4()); }
	')'
	{ after(grammarAccess.getRobot_ImplAccess().getRightParenthesisKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Robot_Impl__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot_Impl__Group_4_3__0__Impl
	rule__Robot_Impl__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobot_ImplAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getRobot_ImplAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot_Impl__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobot_ImplAccess().getEventsHandledAssignment_4_3_1()); }
	(rule__Robot_Impl__EventsHandledAssignment_4_3_1)
	{ after(grammarAccess.getRobot_ImplAccess().getEventsHandledAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Robot_Impl__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot_Impl__Group_5__0__Impl
	rule__Robot_Impl__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobot_ImplAccess().getRunActionsKeyword_5_0()); }
	'runActions'
	{ after(grammarAccess.getRobot_ImplAccess().getRunActionsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot_Impl__Group_5__1__Impl
	rule__Robot_Impl__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobot_ImplAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getRobot_ImplAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot_Impl__Group_5__2__Impl
	rule__Robot_Impl__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobot_ImplAccess().getRunActionsAssignment_5_2()); }
	(rule__Robot_Impl__RunActionsAssignment_5_2)
	{ after(grammarAccess.getRobot_ImplAccess().getRunActionsAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot_Impl__Group_5__3__Impl
	rule__Robot_Impl__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobot_ImplAccess().getGroup_5_3()); }
	(rule__Robot_Impl__Group_5_3__0)*
	{ after(grammarAccess.getRobot_ImplAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot_Impl__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobot_ImplAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getRobot_ImplAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Robot_Impl__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot_Impl__Group_5_3__0__Impl
	rule__Robot_Impl__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobot_ImplAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getRobot_ImplAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot_Impl__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobot_ImplAccess().getRunActionsAssignment_5_3_1()); }
	(rule__Robot_Impl__RunActionsAssignment_5_3_1)
	{ after(grammarAccess.getRobot_ImplAccess().getRunActionsAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Robot_Impl__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot_Impl__Group_6__0__Impl
	rule__Robot_Impl__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobot_ImplAccess().getInfiniteLoopActionsKeyword_6_0()); }
	'infiniteLoopActions'
	{ after(grammarAccess.getRobot_ImplAccess().getInfiniteLoopActionsKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot_Impl__Group_6__1__Impl
	rule__Robot_Impl__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobot_ImplAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getRobot_ImplAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot_Impl__Group_6__2__Impl
	rule__Robot_Impl__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobot_ImplAccess().getInfiniteLoopActionsAssignment_6_2()); }
	(rule__Robot_Impl__InfiniteLoopActionsAssignment_6_2)
	{ after(grammarAccess.getRobot_ImplAccess().getInfiniteLoopActionsAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot_Impl__Group_6__3__Impl
	rule__Robot_Impl__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobot_ImplAccess().getGroup_6_3()); }
	(rule__Robot_Impl__Group_6_3__0)*
	{ after(grammarAccess.getRobot_ImplAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot_Impl__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobot_ImplAccess().getRightCurlyBracketKeyword_6_4()); }
	'}'
	{ after(grammarAccess.getRobot_ImplAccess().getRightCurlyBracketKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Robot_Impl__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot_Impl__Group_6_3__0__Impl
	rule__Robot_Impl__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobot_ImplAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getRobot_ImplAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot_Impl__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobot_ImplAccess().getInfiniteLoopActionsAssignment_6_3_1()); }
	(rule__Robot_Impl__InfiniteLoopActionsAssignment_6_3_1)
	{ after(grammarAccess.getRobot_ImplAccess().getInfiniteLoopActionsAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__0__Impl
	rule__Event__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getEventAction_0()); }
	()
	{ after(grammarAccess.getEventAccess().getEventAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__1__Impl
	rule__Event__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getEventKeyword_1()); }
	'Event'
	{ after(grammarAccess.getEventAccess().getEventKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__2__Impl
	rule__Event__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getEventAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__3__Impl
	rule__Event__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getGroup_3()); }
	(rule__Event__Group_3__0)?
	{ after(grammarAccess.getEventAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__4__Impl
	rule__Event__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getGroup_4()); }
	(rule__Event__Group_4__0)?
	{ after(grammarAccess.getEventAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getEventAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_3__0__Impl
	rule__Event__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getEventTypeKeyword_3_0()); }
	'eventType'
	{ after(grammarAccess.getEventAccess().getEventTypeKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getEventTypeAssignment_3_1()); }
	(rule__Event__EventTypeAssignment_3_1)
	{ after(grammarAccess.getEventAccess().getEventTypeAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_4__0__Impl
	rule__Event__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getActionsKeyword_4_0()); }
	'actions'
	{ after(grammarAccess.getEventAccess().getActionsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_4__1__Impl
	rule__Event__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getEventAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_4__2__Impl
	rule__Event__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getActionsAssignment_4_2()); }
	(rule__Event__ActionsAssignment_4_2)
	{ after(grammarAccess.getEventAccess().getActionsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_4__3__Impl
	rule__Event__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getGroup_4_3()); }
	(rule__Event__Group_4_3__0)*
	{ after(grammarAccess.getEventAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getEventAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_4_3__0__Impl
	rule__Event__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getEventAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Event__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventAccess().getActionsAssignment_4_3_1()); }
	(rule__Event__ActionsAssignment_4_3_1)
	{ after(grammarAccess.getEventAccess().getActionsAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__0__Impl
	rule__Action__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getActionKeyword_0()); }
	'Action'
	{ after(grammarAccess.getActionAccess().getActionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__1__Impl
	rule__Action__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getActionAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__2__Impl
	rule__Action__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getGroup_2()); }
	(rule__Action__Group_2__0)?
	{ after(grammarAccess.getActionAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__3__Impl
	rule__Action__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getAlternatives_3()); }
	(rule__Action__Alternatives_3)?
	{ after(grammarAccess.getActionAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__4__Impl
	rule__Action__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getFunctionNameKeyword_4()); }
	'functionName'
	{ after(grammarAccess.getActionAccess().getFunctionNameKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__5__Impl
	rule__Action__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getFunctionNameAssignment_5()); }
	(rule__Action__FunctionNameAssignment_5)
	{ after(grammarAccess.getActionAccess().getFunctionNameAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__6__Impl
	rule__Action__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getGroup_6()); }
	(rule__Action__Group_6__0)?
	{ after(grammarAccess.getActionAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getActionAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_2__0__Impl
	rule__Action__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getCommentKeyword_2_0()); }
	'comment'
	{ after(grammarAccess.getActionAccess().getCommentKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getCommentAssignment_2_1()); }
	(rule__Action__CommentAssignment_2_1)
	{ after(grammarAccess.getActionAccess().getCommentAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_6__0__Impl
	rule__Action__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getParametersKeyword_6_0()); }
	'parameters'
	{ after(grammarAccess.getActionAccess().getParametersKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getParametersAssignment_6_1()); }
	(rule__Action__ParametersAssignment_6_1)
	{ after(grammarAccess.getActionAccess().getParametersAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AdvancedRobot_Impl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdvancedRobot_Impl__Group__0__Impl
	rule__AdvancedRobot_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdvancedRobot_ImplAccess().getAdvancedRobotAction_0()); }
	()
	{ after(grammarAccess.getAdvancedRobot_ImplAccess().getAdvancedRobotAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdvancedRobot_Impl__Group__1__Impl
	rule__AdvancedRobot_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdvancedRobot_ImplAccess().getAdvancedRobotKeyword_1()); }
	'AdvancedRobot'
	{ after(grammarAccess.getAdvancedRobot_ImplAccess().getAdvancedRobotKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdvancedRobot_Impl__Group__2__Impl
	rule__AdvancedRobot_Impl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdvancedRobot_ImplAccess().getNameAssignment_2()); }
	(rule__AdvancedRobot_Impl__NameAssignment_2)
	{ after(grammarAccess.getAdvancedRobot_ImplAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdvancedRobot_Impl__Group__3__Impl
	rule__AdvancedRobot_Impl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdvancedRobot_ImplAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getAdvancedRobot_ImplAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdvancedRobot_Impl__Group__4__Impl
	rule__AdvancedRobot_Impl__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdvancedRobot_ImplAccess().getGroup_4()); }
	(rule__AdvancedRobot_Impl__Group_4__0)?
	{ after(grammarAccess.getAdvancedRobot_ImplAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdvancedRobot_Impl__Group__5__Impl
	rule__AdvancedRobot_Impl__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdvancedRobot_ImplAccess().getGroup_5()); }
	(rule__AdvancedRobot_Impl__Group_5__0)?
	{ after(grammarAccess.getAdvancedRobot_ImplAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdvancedRobot_Impl__Group__6__Impl
	rule__AdvancedRobot_Impl__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdvancedRobot_ImplAccess().getGroup_6()); }
	(rule__AdvancedRobot_Impl__Group_6__0)?
	{ after(grammarAccess.getAdvancedRobot_ImplAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdvancedRobot_Impl__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdvancedRobot_ImplAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getAdvancedRobot_ImplAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AdvancedRobot_Impl__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdvancedRobot_Impl__Group_4__0__Impl
	rule__AdvancedRobot_Impl__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdvancedRobot_ImplAccess().getEventsHandledKeyword_4_0()); }
	'eventsHandled'
	{ after(grammarAccess.getAdvancedRobot_ImplAccess().getEventsHandledKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdvancedRobot_Impl__Group_4__1__Impl
	rule__AdvancedRobot_Impl__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdvancedRobot_ImplAccess().getLeftParenthesisKeyword_4_1()); }
	'('
	{ after(grammarAccess.getAdvancedRobot_ImplAccess().getLeftParenthesisKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdvancedRobot_Impl__Group_4__2__Impl
	rule__AdvancedRobot_Impl__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdvancedRobot_ImplAccess().getEventsHandledAssignment_4_2()); }
	(rule__AdvancedRobot_Impl__EventsHandledAssignment_4_2)
	{ after(grammarAccess.getAdvancedRobot_ImplAccess().getEventsHandledAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdvancedRobot_Impl__Group_4__3__Impl
	rule__AdvancedRobot_Impl__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdvancedRobot_ImplAccess().getGroup_4_3()); }
	(rule__AdvancedRobot_Impl__Group_4_3__0)*
	{ after(grammarAccess.getAdvancedRobot_ImplAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdvancedRobot_Impl__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdvancedRobot_ImplAccess().getRightParenthesisKeyword_4_4()); }
	')'
	{ after(grammarAccess.getAdvancedRobot_ImplAccess().getRightParenthesisKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AdvancedRobot_Impl__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdvancedRobot_Impl__Group_4_3__0__Impl
	rule__AdvancedRobot_Impl__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdvancedRobot_ImplAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getAdvancedRobot_ImplAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdvancedRobot_Impl__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdvancedRobot_ImplAccess().getEventsHandledAssignment_4_3_1()); }
	(rule__AdvancedRobot_Impl__EventsHandledAssignment_4_3_1)
	{ after(grammarAccess.getAdvancedRobot_ImplAccess().getEventsHandledAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AdvancedRobot_Impl__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdvancedRobot_Impl__Group_5__0__Impl
	rule__AdvancedRobot_Impl__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdvancedRobot_ImplAccess().getRunActionsKeyword_5_0()); }
	'runActions'
	{ after(grammarAccess.getAdvancedRobot_ImplAccess().getRunActionsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdvancedRobot_Impl__Group_5__1__Impl
	rule__AdvancedRobot_Impl__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdvancedRobot_ImplAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getAdvancedRobot_ImplAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdvancedRobot_Impl__Group_5__2__Impl
	rule__AdvancedRobot_Impl__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdvancedRobot_ImplAccess().getRunActionsAssignment_5_2()); }
	(rule__AdvancedRobot_Impl__RunActionsAssignment_5_2)
	{ after(grammarAccess.getAdvancedRobot_ImplAccess().getRunActionsAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdvancedRobot_Impl__Group_5__3__Impl
	rule__AdvancedRobot_Impl__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdvancedRobot_ImplAccess().getGroup_5_3()); }
	(rule__AdvancedRobot_Impl__Group_5_3__0)*
	{ after(grammarAccess.getAdvancedRobot_ImplAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdvancedRobot_Impl__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdvancedRobot_ImplAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getAdvancedRobot_ImplAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AdvancedRobot_Impl__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdvancedRobot_Impl__Group_5_3__0__Impl
	rule__AdvancedRobot_Impl__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdvancedRobot_ImplAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getAdvancedRobot_ImplAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdvancedRobot_Impl__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdvancedRobot_ImplAccess().getRunActionsAssignment_5_3_1()); }
	(rule__AdvancedRobot_Impl__RunActionsAssignment_5_3_1)
	{ after(grammarAccess.getAdvancedRobot_ImplAccess().getRunActionsAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AdvancedRobot_Impl__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdvancedRobot_Impl__Group_6__0__Impl
	rule__AdvancedRobot_Impl__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdvancedRobot_ImplAccess().getInfiniteLoopActionsKeyword_6_0()); }
	'infiniteLoopActions'
	{ after(grammarAccess.getAdvancedRobot_ImplAccess().getInfiniteLoopActionsKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdvancedRobot_Impl__Group_6__1__Impl
	rule__AdvancedRobot_Impl__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdvancedRobot_ImplAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getAdvancedRobot_ImplAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdvancedRobot_Impl__Group_6__2__Impl
	rule__AdvancedRobot_Impl__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdvancedRobot_ImplAccess().getInfiniteLoopActionsAssignment_6_2()); }
	(rule__AdvancedRobot_Impl__InfiniteLoopActionsAssignment_6_2)
	{ after(grammarAccess.getAdvancedRobot_ImplAccess().getInfiniteLoopActionsAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdvancedRobot_Impl__Group_6__3__Impl
	rule__AdvancedRobot_Impl__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdvancedRobot_ImplAccess().getGroup_6_3()); }
	(rule__AdvancedRobot_Impl__Group_6_3__0)*
	{ after(grammarAccess.getAdvancedRobot_ImplAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdvancedRobot_Impl__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdvancedRobot_ImplAccess().getRightCurlyBracketKeyword_6_4()); }
	'}'
	{ after(grammarAccess.getAdvancedRobot_ImplAccess().getRightCurlyBracketKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AdvancedRobot_Impl__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdvancedRobot_Impl__Group_6_3__0__Impl
	rule__AdvancedRobot_Impl__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdvancedRobot_ImplAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getAdvancedRobot_ImplAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AdvancedRobot_Impl__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdvancedRobot_ImplAccess().getInfiniteLoopActionsAssignment_6_3_1()); }
	(rule__AdvancedRobot_Impl__InfiniteLoopActionsAssignment_6_3_1)
	{ after(grammarAccess.getAdvancedRobot_ImplAccess().getInfiniteLoopActionsAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RangeControlRobot__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeControlRobot__Group__0__Impl
	rule__RangeControlRobot__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeControlRobotAccess().getRangeControlRobotAction_0()); }
	()
	{ after(grammarAccess.getRangeControlRobotAccess().getRangeControlRobotAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeControlRobot__Group__1__Impl
	rule__RangeControlRobot__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeControlRobotAccess().getRangeControlRobotKeyword_1()); }
	'RangeControlRobot'
	{ after(grammarAccess.getRangeControlRobotAccess().getRangeControlRobotKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeControlRobot__Group__2__Impl
	rule__RangeControlRobot__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeControlRobotAccess().getNameAssignment_2()); }
	(rule__RangeControlRobot__NameAssignment_2)
	{ after(grammarAccess.getRangeControlRobotAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeControlRobot__Group__3__Impl
	rule__RangeControlRobot__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeControlRobotAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getRangeControlRobotAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeControlRobot__Group__4__Impl
	rule__RangeControlRobot__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeControlRobotAccess().getGroup_4()); }
	(rule__RangeControlRobot__Group_4__0)?
	{ after(grammarAccess.getRangeControlRobotAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeControlRobot__Group__5__Impl
	rule__RangeControlRobot__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeControlRobotAccess().getGroup_5()); }
	(rule__RangeControlRobot__Group_5__0)?
	{ after(grammarAccess.getRangeControlRobotAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeControlRobot__Group__6__Impl
	rule__RangeControlRobot__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeControlRobotAccess().getGroup_6()); }
	(rule__RangeControlRobot__Group_6__0)?
	{ after(grammarAccess.getRangeControlRobotAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeControlRobot__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeControlRobotAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getRangeControlRobotAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RangeControlRobot__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeControlRobot__Group_4__0__Impl
	rule__RangeControlRobot__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeControlRobotAccess().getEventsHandledKeyword_4_0()); }
	'eventsHandled'
	{ after(grammarAccess.getRangeControlRobotAccess().getEventsHandledKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeControlRobot__Group_4__1__Impl
	rule__RangeControlRobot__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeControlRobotAccess().getLeftParenthesisKeyword_4_1()); }
	'('
	{ after(grammarAccess.getRangeControlRobotAccess().getLeftParenthesisKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeControlRobot__Group_4__2__Impl
	rule__RangeControlRobot__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeControlRobotAccess().getEventsHandledAssignment_4_2()); }
	(rule__RangeControlRobot__EventsHandledAssignment_4_2)
	{ after(grammarAccess.getRangeControlRobotAccess().getEventsHandledAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeControlRobot__Group_4__3__Impl
	rule__RangeControlRobot__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeControlRobotAccess().getGroup_4_3()); }
	(rule__RangeControlRobot__Group_4_3__0)*
	{ after(grammarAccess.getRangeControlRobotAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeControlRobot__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeControlRobotAccess().getRightParenthesisKeyword_4_4()); }
	')'
	{ after(grammarAccess.getRangeControlRobotAccess().getRightParenthesisKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RangeControlRobot__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeControlRobot__Group_4_3__0__Impl
	rule__RangeControlRobot__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeControlRobotAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getRangeControlRobotAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeControlRobot__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeControlRobotAccess().getEventsHandledAssignment_4_3_1()); }
	(rule__RangeControlRobot__EventsHandledAssignment_4_3_1)
	{ after(grammarAccess.getRangeControlRobotAccess().getEventsHandledAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RangeControlRobot__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeControlRobot__Group_5__0__Impl
	rule__RangeControlRobot__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeControlRobotAccess().getRunActionsKeyword_5_0()); }
	'runActions'
	{ after(grammarAccess.getRangeControlRobotAccess().getRunActionsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeControlRobot__Group_5__1__Impl
	rule__RangeControlRobot__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeControlRobotAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getRangeControlRobotAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeControlRobot__Group_5__2__Impl
	rule__RangeControlRobot__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeControlRobotAccess().getRunActionsAssignment_5_2()); }
	(rule__RangeControlRobot__RunActionsAssignment_5_2)
	{ after(grammarAccess.getRangeControlRobotAccess().getRunActionsAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeControlRobot__Group_5__3__Impl
	rule__RangeControlRobot__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeControlRobotAccess().getGroup_5_3()); }
	(rule__RangeControlRobot__Group_5_3__0)*
	{ after(grammarAccess.getRangeControlRobotAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeControlRobot__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeControlRobotAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getRangeControlRobotAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RangeControlRobot__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeControlRobot__Group_5_3__0__Impl
	rule__RangeControlRobot__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeControlRobotAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getRangeControlRobotAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeControlRobot__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeControlRobotAccess().getRunActionsAssignment_5_3_1()); }
	(rule__RangeControlRobot__RunActionsAssignment_5_3_1)
	{ after(grammarAccess.getRangeControlRobotAccess().getRunActionsAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RangeControlRobot__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeControlRobot__Group_6__0__Impl
	rule__RangeControlRobot__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeControlRobotAccess().getInfiniteLoopActionsKeyword_6_0()); }
	'infiniteLoopActions'
	{ after(grammarAccess.getRangeControlRobotAccess().getInfiniteLoopActionsKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeControlRobot__Group_6__1__Impl
	rule__RangeControlRobot__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeControlRobotAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getRangeControlRobotAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeControlRobot__Group_6__2__Impl
	rule__RangeControlRobot__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeControlRobotAccess().getInfiniteLoopActionsAssignment_6_2()); }
	(rule__RangeControlRobot__InfiniteLoopActionsAssignment_6_2)
	{ after(grammarAccess.getRangeControlRobotAccess().getInfiniteLoopActionsAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeControlRobot__Group_6__3__Impl
	rule__RangeControlRobot__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeControlRobotAccess().getGroup_6_3()); }
	(rule__RangeControlRobot__Group_6_3__0)*
	{ after(grammarAccess.getRangeControlRobotAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeControlRobot__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeControlRobotAccess().getRightCurlyBracketKeyword_6_4()); }
	'}'
	{ after(grammarAccess.getRangeControlRobotAccess().getRightCurlyBracketKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RangeControlRobot__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeControlRobot__Group_6_3__0__Impl
	rule__RangeControlRobot__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeControlRobotAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getRangeControlRobotAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RangeControlRobot__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeControlRobotAccess().getInfiniteLoopActionsAssignment_6_3_1()); }
	(rule__RangeControlRobot__InfiniteLoopActionsAssignment_6_3_1)
	{ after(grammarAccess.getRangeControlRobotAccess().getInfiniteLoopActionsAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Arena__RobotAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArenaAccess().getRobotRobotParserRuleCall_2_2_0()); }
		ruleRobot
		{ after(grammarAccess.getArenaAccess().getRobotRobotParserRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Arena__RobotAssignment_2_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArenaAccess().getRobotRobotParserRuleCall_2_3_1_0()); }
		ruleRobot
		{ after(grammarAccess.getArenaAccess().getRobotRobotParserRuleCall_2_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobot_ImplAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getRobot_ImplAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__EventsHandledAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobot_ImplAccess().getEventsHandledEventParserRuleCall_4_2_0()); }
		ruleEvent
		{ after(grammarAccess.getRobot_ImplAccess().getEventsHandledEventParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__EventsHandledAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobot_ImplAccess().getEventsHandledEventParserRuleCall_4_3_1_0()); }
		ruleEvent
		{ after(grammarAccess.getRobot_ImplAccess().getEventsHandledEventParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__RunActionsAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobot_ImplAccess().getRunActionsActionParserRuleCall_5_2_0()); }
		ruleAction
		{ after(grammarAccess.getRobot_ImplAccess().getRunActionsActionParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__RunActionsAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobot_ImplAccess().getRunActionsActionParserRuleCall_5_3_1_0()); }
		ruleAction
		{ after(grammarAccess.getRobot_ImplAccess().getRunActionsActionParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__InfiniteLoopActionsAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobot_ImplAccess().getInfiniteLoopActionsActionParserRuleCall_6_2_0()); }
		ruleAction
		{ after(grammarAccess.getRobot_ImplAccess().getInfiniteLoopActionsActionParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot_Impl__InfiniteLoopActionsAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobot_ImplAccess().getInfiniteLoopActionsActionParserRuleCall_6_3_1_0()); }
		ruleAction
		{ after(grammarAccess.getRobot_ImplAccess().getInfiniteLoopActionsActionParserRuleCall_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__EventTypeAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getEventTypeEventTypeEnumRuleCall_3_1_0()); }
		ruleEventType
		{ after(grammarAccess.getEventAccess().getEventTypeEventTypeEnumRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__ActionsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getActionsActionParserRuleCall_4_2_0()); }
		ruleAction
		{ after(grammarAccess.getEventAccess().getActionsActionParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__ActionsAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getActionsActionParserRuleCall_4_3_1_0()); }
		ruleAction
		{ after(grammarAccess.getEventAccess().getActionsActionParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__CommentAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getCommentEStringParserRuleCall_2_1_0()); }
		ruleEString
		{ after(grammarAccess.getActionAccess().getCommentEStringParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__IsSetterAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getIsSetterSetterKeyword_3_0_0()); }
		(
			{ before(grammarAccess.getActionAccess().getIsSetterSetterKeyword_3_0_0()); }
			'setter'
			{ after(grammarAccess.getActionAccess().getIsSetterSetterKeyword_3_0_0()); }
		)
		{ after(grammarAccess.getActionAccess().getIsSetterSetterKeyword_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__IsGetterAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getIsGetterGetterKeyword_3_1_0()); }
		(
			{ before(grammarAccess.getActionAccess().getIsGetterGetterKeyword_3_1_0()); }
			'getter'
			{ after(grammarAccess.getActionAccess().getIsGetterGetterKeyword_3_1_0()); }
		)
		{ after(grammarAccess.getActionAccess().getIsGetterGetterKeyword_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__FunctionNameAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getFunctionNameEStringParserRuleCall_5_0()); }
		ruleEString
		{ after(grammarAccess.getActionAccess().getFunctionNameEStringParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__ParametersAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getParametersEStringParserRuleCall_6_1_0()); }
		ruleEString
		{ after(grammarAccess.getActionAccess().getParametersEStringParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdvancedRobot_ImplAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getAdvancedRobot_ImplAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__EventsHandledAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdvancedRobot_ImplAccess().getEventsHandledEventParserRuleCall_4_2_0()); }
		ruleEvent
		{ after(grammarAccess.getAdvancedRobot_ImplAccess().getEventsHandledEventParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__EventsHandledAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdvancedRobot_ImplAccess().getEventsHandledEventParserRuleCall_4_3_1_0()); }
		ruleEvent
		{ after(grammarAccess.getAdvancedRobot_ImplAccess().getEventsHandledEventParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__RunActionsAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdvancedRobot_ImplAccess().getRunActionsActionParserRuleCall_5_2_0()); }
		ruleAction
		{ after(grammarAccess.getAdvancedRobot_ImplAccess().getRunActionsActionParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__RunActionsAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdvancedRobot_ImplAccess().getRunActionsActionParserRuleCall_5_3_1_0()); }
		ruleAction
		{ after(grammarAccess.getAdvancedRobot_ImplAccess().getRunActionsActionParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__InfiniteLoopActionsAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdvancedRobot_ImplAccess().getInfiniteLoopActionsActionParserRuleCall_6_2_0()); }
		ruleAction
		{ after(grammarAccess.getAdvancedRobot_ImplAccess().getInfiniteLoopActionsActionParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AdvancedRobot_Impl__InfiniteLoopActionsAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdvancedRobot_ImplAccess().getInfiniteLoopActionsActionParserRuleCall_6_3_1_0()); }
		ruleAction
		{ after(grammarAccess.getAdvancedRobot_ImplAccess().getInfiniteLoopActionsActionParserRuleCall_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRangeControlRobotAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getRangeControlRobotAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__EventsHandledAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRangeControlRobotAccess().getEventsHandledEventParserRuleCall_4_2_0()); }
		ruleEvent
		{ after(grammarAccess.getRangeControlRobotAccess().getEventsHandledEventParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__EventsHandledAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRangeControlRobotAccess().getEventsHandledEventParserRuleCall_4_3_1_0()); }
		ruleEvent
		{ after(grammarAccess.getRangeControlRobotAccess().getEventsHandledEventParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__RunActionsAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRangeControlRobotAccess().getRunActionsActionParserRuleCall_5_2_0()); }
		ruleAction
		{ after(grammarAccess.getRangeControlRobotAccess().getRunActionsActionParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__RunActionsAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRangeControlRobotAccess().getRunActionsActionParserRuleCall_5_3_1_0()); }
		ruleAction
		{ after(grammarAccess.getRangeControlRobotAccess().getRunActionsActionParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__InfiniteLoopActionsAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRangeControlRobotAccess().getInfiniteLoopActionsActionParserRuleCall_6_2_0()); }
		ruleAction
		{ after(grammarAccess.getRangeControlRobotAccess().getInfiniteLoopActionsActionParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RangeControlRobot__InfiniteLoopActionsAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRangeControlRobotAccess().getInfiniteLoopActionsActionParserRuleCall_6_3_1_0()); }
		ruleAction
		{ after(grammarAccess.getRangeControlRobotAccess().getInfiniteLoopActionsActionParserRuleCall_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
