/*
 * generated by Xtext 2.21.0
 */
grammar InternalGenerator;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package xtext.robocode.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package xtext.robocode.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import xtext.robocode.services.GeneratorGrammarAccess;

}

@parser::members {

 	private GeneratorGrammarAccess grammarAccess;

    public InternalGeneratorParser(TokenStream input, GeneratorGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Arena";
   	}

   	@Override
   	protected GeneratorGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleArena
entryRuleArena returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArenaRule()); }
	iv_ruleArena=ruleArena
	{ $current=$iv_ruleArena.current; }
	EOF;

// Rule Arena
ruleArena returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Arena'
		{
			newLeafNode(otherlv_0, grammarAccess.getArenaAccess().getArenaKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getArenaAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='robot'
			{
				newLeafNode(otherlv_2, grammarAccess.getArenaAccess().getRobotKeyword_2_0());
			}
			otherlv_3='{'
			{
				newLeafNode(otherlv_3, grammarAccess.getArenaAccess().getLeftCurlyBracketKeyword_2_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getArenaAccess().getRobotRobotParserRuleCall_2_2_0());
					}
					lv_robot_4_0=ruleRobot
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getArenaRule());
						}
						add(
							$current,
							"robot",
							lv_robot_4_0,
							"xtext.robocode.Generator.Robot");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getArenaAccess().getCommaKeyword_2_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getArenaAccess().getRobotRobotParserRuleCall_2_3_1_0());
						}
						lv_robot_6_0=ruleRobot
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getArenaRule());
							}
							add(
								$current,
								"robot",
								lv_robot_6_0,
								"xtext.robocode.Generator.Robot");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_7='}'
			{
				newLeafNode(otherlv_7, grammarAccess.getArenaAccess().getRightCurlyBracketKeyword_2_4());
			}
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getArenaAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleRobot
entryRuleRobot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRobotRule()); }
	iv_ruleRobot=ruleRobot
	{ $current=$iv_ruleRobot.current; }
	EOF;

// Rule Robot
ruleRobot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getRobotAccess().getRobot_ImplParserRuleCall_0());
		}
		this_Robot_Impl_0=ruleRobot_Impl
		{
			$current = $this_Robot_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRobotAccess().getAdvancedRobot_ImplParserRuleCall_1());
		}
		this_AdvancedRobot_Impl_1=ruleAdvancedRobot_Impl
		{
			$current = $this_AdvancedRobot_Impl_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRobotAccess().getRangeControlRobotParserRuleCall_2());
		}
		this_RangeControlRobot_2=ruleRangeControlRobot
		{
			$current = $this_RangeControlRobot_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleRobot_Impl
entryRuleRobot_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRobot_ImplRule()); }
	iv_ruleRobot_Impl=ruleRobot_Impl
	{ $current=$iv_ruleRobot_Impl.current; }
	EOF;

// Rule Robot_Impl
ruleRobot_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRobot_ImplAccess().getRobotAction_0(),
					$current);
			}
		)
		otherlv_1='Robot'
		{
			newLeafNode(otherlv_1, grammarAccess.getRobot_ImplAccess().getRobotKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRobot_ImplAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRobot_ImplRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"xtext.robocode.Generator.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getRobot_ImplAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='eventsHandled'
			{
				newLeafNode(otherlv_4, grammarAccess.getRobot_ImplAccess().getEventsHandledKeyword_4_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getRobot_ImplAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRobot_ImplAccess().getEventsHandledEventParserRuleCall_4_2_0());
					}
					lv_eventsHandled_6_0=ruleEvent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRobot_ImplRule());
						}
						add(
							$current,
							"eventsHandled",
							lv_eventsHandled_6_0,
							"xtext.robocode.Generator.Event");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getRobot_ImplAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRobot_ImplAccess().getEventsHandledEventParserRuleCall_4_3_1_0());
						}
						lv_eventsHandled_8_0=ruleEvent
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRobot_ImplRule());
							}
							add(
								$current,
								"eventsHandled",
								lv_eventsHandled_8_0,
								"xtext.robocode.Generator.Event");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getRobot_ImplAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_10='runActions'
			{
				newLeafNode(otherlv_10, grammarAccess.getRobot_ImplAccess().getRunActionsKeyword_5_0());
			}
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getRobot_ImplAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRobot_ImplAccess().getRunActionsActionParserRuleCall_5_2_0());
					}
					lv_runActions_12_0=ruleAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRobot_ImplRule());
						}
						add(
							$current,
							"runActions",
							lv_runActions_12_0,
							"xtext.robocode.Generator.Action");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getRobot_ImplAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRobot_ImplAccess().getRunActionsActionParserRuleCall_5_3_1_0());
						}
						lv_runActions_14_0=ruleAction
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRobot_ImplRule());
							}
							add(
								$current,
								"runActions",
								lv_runActions_14_0,
								"xtext.robocode.Generator.Action");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15='}'
			{
				newLeafNode(otherlv_15, grammarAccess.getRobot_ImplAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_16='infiniteLoopActions'
			{
				newLeafNode(otherlv_16, grammarAccess.getRobot_ImplAccess().getInfiniteLoopActionsKeyword_6_0());
			}
			otherlv_17='{'
			{
				newLeafNode(otherlv_17, grammarAccess.getRobot_ImplAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRobot_ImplAccess().getInfiniteLoopActionsActionParserRuleCall_6_2_0());
					}
					lv_infiniteLoopActions_18_0=ruleAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRobot_ImplRule());
						}
						add(
							$current,
							"infiniteLoopActions",
							lv_infiniteLoopActions_18_0,
							"xtext.robocode.Generator.Action");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_19=','
				{
					newLeafNode(otherlv_19, grammarAccess.getRobot_ImplAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRobot_ImplAccess().getInfiniteLoopActionsActionParserRuleCall_6_3_1_0());
						}
						lv_infiniteLoopActions_20_0=ruleAction
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRobot_ImplRule());
							}
							add(
								$current,
								"infiniteLoopActions",
								lv_infiniteLoopActions_20_0,
								"xtext.robocode.Generator.Action");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_21='}'
			{
				newLeafNode(otherlv_21, grammarAccess.getRobot_ImplAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		otherlv_22='}'
		{
			newLeafNode(otherlv_22, grammarAccess.getRobot_ImplAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleEvent
entryRuleEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEventRule()); }
	iv_ruleEvent=ruleEvent
	{ $current=$iv_ruleEvent.current; }
	EOF;

// Rule Event
ruleEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEventAccess().getEventAction_0(),
					$current);
			}
		)
		otherlv_1='Event'
		{
			newLeafNode(otherlv_1, grammarAccess.getEventAccess().getEventKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getEventAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='eventType'
			{
				newLeafNode(otherlv_3, grammarAccess.getEventAccess().getEventTypeKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEventAccess().getEventTypeEventTypeEnumRuleCall_3_1_0());
					}
					lv_eventType_4_0=ruleEventType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEventRule());
						}
						set(
							$current,
							"eventType",
							lv_eventType_4_0,
							"xtext.robocode.Generator.EventType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='actions'
			{
				newLeafNode(otherlv_5, grammarAccess.getEventAccess().getActionsKeyword_4_0());
			}
			otherlv_6='{'
			{
				newLeafNode(otherlv_6, grammarAccess.getEventAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEventAccess().getActionsActionParserRuleCall_4_2_0());
					}
					lv_actions_7_0=ruleAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEventRule());
						}
						add(
							$current,
							"actions",
							lv_actions_7_0,
							"xtext.robocode.Generator.Action");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getEventAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEventAccess().getActionsActionParserRuleCall_4_3_1_0());
						}
						lv_actions_9_0=ruleAction
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEventRule());
							}
							add(
								$current,
								"actions",
								lv_actions_9_0,
								"xtext.robocode.Generator.Action");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10='}'
			{
				newLeafNode(otherlv_10, grammarAccess.getEventAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getEventAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	iv_ruleAction=ruleAction
	{ $current=$iv_ruleAction.current; }
	EOF;

// Rule Action
ruleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Action'
		{
			newLeafNode(otherlv_0, grammarAccess.getActionAccess().getActionKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getActionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='comment'
			{
				newLeafNode(otherlv_2, grammarAccess.getActionAccess().getCommentKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionAccess().getCommentEStringParserRuleCall_2_1_0());
					}
					lv_comment_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionRule());
						}
						set(
							$current,
							"comment",
							lv_comment_3_0,
							"xtext.robocode.Generator.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				(
					lv_isSetter_4_0='setter'
					{
						newLeafNode(lv_isSetter_4_0, grammarAccess.getActionAccess().getIsSetterSetterKeyword_3_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getActionRule());
						}
						setWithLastConsumed($current, "isSetter", true, "setter");
					}
				)
			)
			    |
			(
				(
					lv_isGetter_5_0='getter'
					{
						newLeafNode(lv_isGetter_5_0, grammarAccess.getActionAccess().getIsGetterGetterKeyword_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getActionRule());
						}
						setWithLastConsumed($current, "isGetter", true, "getter");
					}
				)
			)
		)?
		otherlv_6='functionName'
		{
			newLeafNode(otherlv_6, grammarAccess.getActionAccess().getFunctionNameKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getFunctionNameEStringParserRuleCall_5_0());
				}
				lv_functionName_7_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					set(
						$current,
						"functionName",
						lv_functionName_7_0,
						"xtext.robocode.Generator.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8='parameters'
			{
				newLeafNode(otherlv_8, grammarAccess.getActionAccess().getParametersKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionAccess().getParametersEStringParserRuleCall_6_1_0());
					}
					lv_parameters_9_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionRule());
						}
						set(
							$current,
							"parameters",
							lv_parameters_9_0,
							"xtext.robocode.Generator.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getActionAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleAdvancedRobot_Impl
entryRuleAdvancedRobot_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAdvancedRobot_ImplRule()); }
	iv_ruleAdvancedRobot_Impl=ruleAdvancedRobot_Impl
	{ $current=$iv_ruleAdvancedRobot_Impl.current; }
	EOF;

// Rule AdvancedRobot_Impl
ruleAdvancedRobot_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAdvancedRobot_ImplAccess().getAdvancedRobotAction_0(),
					$current);
			}
		)
		otherlv_1='AdvancedRobot'
		{
			newLeafNode(otherlv_1, grammarAccess.getAdvancedRobot_ImplAccess().getAdvancedRobotKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAdvancedRobot_ImplAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAdvancedRobot_ImplRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"xtext.robocode.Generator.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getAdvancedRobot_ImplAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='eventsHandled'
			{
				newLeafNode(otherlv_4, grammarAccess.getAdvancedRobot_ImplAccess().getEventsHandledKeyword_4_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getAdvancedRobot_ImplAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAdvancedRobot_ImplAccess().getEventsHandledEventParserRuleCall_4_2_0());
					}
					lv_eventsHandled_6_0=ruleEvent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAdvancedRobot_ImplRule());
						}
						add(
							$current,
							"eventsHandled",
							lv_eventsHandled_6_0,
							"xtext.robocode.Generator.Event");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getAdvancedRobot_ImplAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAdvancedRobot_ImplAccess().getEventsHandledEventParserRuleCall_4_3_1_0());
						}
						lv_eventsHandled_8_0=ruleEvent
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAdvancedRobot_ImplRule());
							}
							add(
								$current,
								"eventsHandled",
								lv_eventsHandled_8_0,
								"xtext.robocode.Generator.Event");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getAdvancedRobot_ImplAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_10='runActions'
			{
				newLeafNode(otherlv_10, grammarAccess.getAdvancedRobot_ImplAccess().getRunActionsKeyword_5_0());
			}
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getAdvancedRobot_ImplAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAdvancedRobot_ImplAccess().getRunActionsActionParserRuleCall_5_2_0());
					}
					lv_runActions_12_0=ruleAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAdvancedRobot_ImplRule());
						}
						add(
							$current,
							"runActions",
							lv_runActions_12_0,
							"xtext.robocode.Generator.Action");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getAdvancedRobot_ImplAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAdvancedRobot_ImplAccess().getRunActionsActionParserRuleCall_5_3_1_0());
						}
						lv_runActions_14_0=ruleAction
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAdvancedRobot_ImplRule());
							}
							add(
								$current,
								"runActions",
								lv_runActions_14_0,
								"xtext.robocode.Generator.Action");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15='}'
			{
				newLeafNode(otherlv_15, grammarAccess.getAdvancedRobot_ImplAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_16='infiniteLoopActions'
			{
				newLeafNode(otherlv_16, grammarAccess.getAdvancedRobot_ImplAccess().getInfiniteLoopActionsKeyword_6_0());
			}
			otherlv_17='{'
			{
				newLeafNode(otherlv_17, grammarAccess.getAdvancedRobot_ImplAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAdvancedRobot_ImplAccess().getInfiniteLoopActionsActionParserRuleCall_6_2_0());
					}
					lv_infiniteLoopActions_18_0=ruleAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAdvancedRobot_ImplRule());
						}
						add(
							$current,
							"infiniteLoopActions",
							lv_infiniteLoopActions_18_0,
							"xtext.robocode.Generator.Action");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_19=','
				{
					newLeafNode(otherlv_19, grammarAccess.getAdvancedRobot_ImplAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAdvancedRobot_ImplAccess().getInfiniteLoopActionsActionParserRuleCall_6_3_1_0());
						}
						lv_infiniteLoopActions_20_0=ruleAction
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAdvancedRobot_ImplRule());
							}
							add(
								$current,
								"infiniteLoopActions",
								lv_infiniteLoopActions_20_0,
								"xtext.robocode.Generator.Action");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_21='}'
			{
				newLeafNode(otherlv_21, grammarAccess.getAdvancedRobot_ImplAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		otherlv_22='}'
		{
			newLeafNode(otherlv_22, grammarAccess.getAdvancedRobot_ImplAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleRangeControlRobot
entryRuleRangeControlRobot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRangeControlRobotRule()); }
	iv_ruleRangeControlRobot=ruleRangeControlRobot
	{ $current=$iv_ruleRangeControlRobot.current; }
	EOF;

// Rule RangeControlRobot
ruleRangeControlRobot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRangeControlRobotAccess().getRangeControlRobotAction_0(),
					$current);
			}
		)
		otherlv_1='RangeControlRobot'
		{
			newLeafNode(otherlv_1, grammarAccess.getRangeControlRobotAccess().getRangeControlRobotKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRangeControlRobotAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRangeControlRobotRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"xtext.robocode.Generator.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getRangeControlRobotAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='eventsHandled'
			{
				newLeafNode(otherlv_4, grammarAccess.getRangeControlRobotAccess().getEventsHandledKeyword_4_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getRangeControlRobotAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRangeControlRobotAccess().getEventsHandledEventParserRuleCall_4_2_0());
					}
					lv_eventsHandled_6_0=ruleEvent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRangeControlRobotRule());
						}
						add(
							$current,
							"eventsHandled",
							lv_eventsHandled_6_0,
							"xtext.robocode.Generator.Event");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getRangeControlRobotAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRangeControlRobotAccess().getEventsHandledEventParserRuleCall_4_3_1_0());
						}
						lv_eventsHandled_8_0=ruleEvent
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRangeControlRobotRule());
							}
							add(
								$current,
								"eventsHandled",
								lv_eventsHandled_8_0,
								"xtext.robocode.Generator.Event");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getRangeControlRobotAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_10='runActions'
			{
				newLeafNode(otherlv_10, grammarAccess.getRangeControlRobotAccess().getRunActionsKeyword_5_0());
			}
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getRangeControlRobotAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRangeControlRobotAccess().getRunActionsActionParserRuleCall_5_2_0());
					}
					lv_runActions_12_0=ruleAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRangeControlRobotRule());
						}
						add(
							$current,
							"runActions",
							lv_runActions_12_0,
							"xtext.robocode.Generator.Action");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getRangeControlRobotAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRangeControlRobotAccess().getRunActionsActionParserRuleCall_5_3_1_0());
						}
						lv_runActions_14_0=ruleAction
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRangeControlRobotRule());
							}
							add(
								$current,
								"runActions",
								lv_runActions_14_0,
								"xtext.robocode.Generator.Action");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15='}'
			{
				newLeafNode(otherlv_15, grammarAccess.getRangeControlRobotAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_16='infiniteLoopActions'
			{
				newLeafNode(otherlv_16, grammarAccess.getRangeControlRobotAccess().getInfiniteLoopActionsKeyword_6_0());
			}
			otherlv_17='{'
			{
				newLeafNode(otherlv_17, grammarAccess.getRangeControlRobotAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRangeControlRobotAccess().getInfiniteLoopActionsActionParserRuleCall_6_2_0());
					}
					lv_infiniteLoopActions_18_0=ruleAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRangeControlRobotRule());
						}
						add(
							$current,
							"infiniteLoopActions",
							lv_infiniteLoopActions_18_0,
							"xtext.robocode.Generator.Action");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_19=','
				{
					newLeafNode(otherlv_19, grammarAccess.getRangeControlRobotAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRangeControlRobotAccess().getInfiniteLoopActionsActionParserRuleCall_6_3_1_0());
						}
						lv_infiniteLoopActions_20_0=ruleAction
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRangeControlRobotRule());
							}
							add(
								$current,
								"infiniteLoopActions",
								lv_infiniteLoopActions_20_0,
								"xtext.robocode.Generator.Action");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_21='}'
			{
				newLeafNode(otherlv_21, grammarAccess.getRangeControlRobotAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		otherlv_22='}'
		{
			newLeafNode(otherlv_22, grammarAccess.getRangeControlRobotAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Rule EventType
ruleEventType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='BulletHit'
			{
				$current = grammarAccess.getEventTypeAccess().getBulletHitEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getEventTypeAccess().getBulletHitEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='BulletMissed'
			{
				$current = grammarAccess.getEventTypeAccess().getBulletMissedEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getEventTypeAccess().getBulletMissedEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Death'
			{
				$current = grammarAccess.getEventTypeAccess().getDeathEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getEventTypeAccess().getDeathEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='HitByBullet'
			{
				$current = grammarAccess.getEventTypeAccess().getHitByBulletEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getEventTypeAccess().getHitByBulletEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='HitRobot'
			{
				$current = grammarAccess.getEventTypeAccess().getHitRobotEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getEventTypeAccess().getHitRobotEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='HitWall'
			{
				$current = grammarAccess.getEventTypeAccess().getHitWallEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getEventTypeAccess().getHitWallEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='ScannedRobot'
			{
				$current = grammarAccess.getEventTypeAccess().getScannedRobotEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getEventTypeAccess().getScannedRobotEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='Win'
			{
				$current = grammarAccess.getEventTypeAccess().getWinEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getEventTypeAccess().getWinEnumLiteralDeclaration_7());
			}
		)
		    |
		(
			enumLiteral_8='Custom'
			{
				$current = grammarAccess.getEventTypeAccess().getCustomEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_8, grammarAccess.getEventTypeAccess().getCustomEnumLiteralDeclaration_8());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
