'('=27
')'=28
','=24
'Action'=34
'AdvancedRobot'=38
'Arena'=20
'BulletHit'=11
'BulletMissed'=12
'Custom'=19
'Death'=13
'Event'=31
'HitByBullet'=14
'HitRobot'=15
'HitWall'=16
'RangeControlRobot'=39
'Robot'=25
'ScannedRobot'=17
'Win'=18
'actions'=33
'comment'=36
'eventType'=32
'eventsHandled'=26
'functionName'=35
'getter'=41
'infiniteLoopActions'=30
'parameters'=37
'robot'=23
'runActions'=29
'setter'=40
'{'=21
'}'=22
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
